apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: goreact-webapp
  name: goreact-webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: goreact-webapp
  template:
    metadata:
      labels:
        app.kubernetes.io/name: goreact-webapp
    spec:
      containers:
      - image: ronniewasabi/webapp:latest
        name: goreact-webapp
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3001
